<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @font-face {
            font-family: 'Lobster', cursive;;
            src: url();
        }
        body{
            margin: 0px 190px;
            color: white;
            background-image: url("tira3.jpg");
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center; 
            
           }
        h1{
            font-family: 'Lobster';
            font-size: 70px;
        }
        div{
            margin: 0 28px;
            border-bottom: 2px;
            border-color: red;
           
        }
        a{
         margin: 0px 5px;
         color: white;
         text-decoration:none;
         background-color: rgb(98, 57, 37);
        }
        section{
            background-color:rgb(98, 57, 37);
            opacity: 0.8;
        }
        h3{
            background-color:rgb(98, 57, 37);
            width: fit-content;
            opacity: 0.8;
        }
        .ans{
            background-color:rgb(98, 57, 37);
            display: inline;
            opacity: 0.8;
        }
        
        dl{
            background-color:rgb(98, 57, 37);
            opacity: 0.9;
            width: fit-content;
        }
        .ad{
            background-color:rgb(98, 57, 37);
            width: fit-content; 
        }
        .menu{
            display: inline;
        }
        ul li  {
        display: inline;
     }
     ul li ul {
        visibility: hidden;
     }
     ul li:hover ul{
        visibility: visible;
        display: inline;
     }
     .ingr li {
        display: block;
        list-style: '🍮' inside;
     }
    </style>
</head>
<body>
<div>
<h1 align="center">Tiramisu</h1>
<ul>
    <li>Home</li><br>
    <li>Contact<br>
    <li>Partners
    <ul> <br>
        <li><a href="https://www.instagram.com/familyagushollisweets/" target="_blank">Agusholli</a></li><br>
        <li><a href="https://fibellosweets.com/" target="_blank">Fibello</a></li>
    </li>
    </ul>
</ul>
<p  align="right"><a href="https://www.amazon.com/Tiramisu-Cake/s?k=Tiramisu+Cake" target="_blank">Buy on Amazon</a></p>
<p class="ad" align="left">Posted on <i> June 13,2019</i> / posted in <a href="https://tastesbetterfromscratch.com/easy-tiramisu/" target="_blank">No-Bake-Recipes</a></p>
      <img width="300px" src="s1.jpg" alt="">
       <img width="300px" src="s2.jpg" alt="">
        <img width="300px" src="s3.jpg" alt="">
        <section>
<p class="img1"><b> Tiramisu </b> an Italian dessert made of savoiardi ladyfingers soaked in coffee, arranged in layers and filled with a cream made with mascarpone and eggs.

    Tiramisu is one of the most famous Italian dessert in the world, born in Treviso (a lovely town near Venice), delicious and easy to make.
    
    There are many variations of the tiramisu recipe. The following is the authentic Italian tiramisu recipe, the one you make on Sundays, the one you eat when you come to Italy, made with eggs and mascarpone cheese.</p>
</section>
<ul class="ingr">
<h2>Ingredients</h2>
<li>400ml double cream</li>
<li>250g mascarpone</li>
<li>75ml marsala</li>
<li>5 tbsp golden caster sugar</li>
<li>300ml coffee, made with 2 tbsp coffee granules and 300ml boiling water</li>
<li>175g sponge fingers</li>
<li>25g dark chocolate</li>
<li>2tsp cocoa powder</li>
</ul>
<table>
    <tr>
<td> <h3><b>Menyra e gatimit të teramisu!</b></h3>
    <video align="right" width="500px" controls autoplay muted src="trs.mp4"></video>
</td>
<td>
    <h3>Ketu gjindet pastiqeria jonë!</h3>
    <iframe  width="400px" height="280px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93924.71385794946!2d20.9599184989929!3d42.63703697870851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353631a8fbf176d%3A0x67f6b3c663bf04d2!2sThe%20Cake%20Shop!5e0!3m2!1sen!2s!4v1664494130389!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</td>
</tr>

</table>
<legend>Ketu mund te beni porosin tuaj!</legend><form>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" required><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" required><br>
    <label for="phone">Phone:</label><br>
    <input type="tel" id="tel" name="tel" required><br>
    <label for="cake">Zgjedhni porosin tuaj:</label><br>
    <input list="types" placeholder="Please select a cake!">
    <datalist id="types">
    <option value="Tiramisu Cake">Tiramisu Cake</option>
    <option value="Oreo Cake">Oreo Cake</option>
    <option value="Banana Cake">Banana Cake</option>
   </datalist><br>
    <label for="name">Shkruani Adresen e Vendbanimit</label><br>
    <input type="addres" placeholder="Your Address..." req>
    <br><br>
    <input type="reset">
    <input type="submit"><br>
  </form>
<br>
<h3 class="ans">Common Tiramist/Questions - Answered</h3>
<dl>
  <dt>What kind of rum do I use in tiramisu?</dt>
  <dd>Dark rum is best, but you can use brandy or your favorite coffee liqueur.</dd>
  <dt>Egg whites or whipped cream?</dt>
  <dd>Most tiramisu recipes use whipped egg whites OR whipped cream in the mascarpone cream layers. Egg whites contribute a more airy texture, while whipped cream makes the filling a bit more rich. This recipe actually uses both, so you're getting both delightful textures.</dd>
 <dt>Are the eggs cooked?</dt>
   <dd>Tiramisu is a no-bake dessert. The egg yolks are gently cooked on the stovetop. but the egg whites are raw. Purchase pasteurized eggs because they are safe to consume raw.</dd>
   <dt>What size pan to use?</dt>
   <dd>This particular tiramisu recipe yields a large volume and the pan will be very full. Make sure your pan is large enough. I recommend a 9x13 inch dish with at least a 12-14 cup capacity. This 4 quart dish is wonderful too.</dd>
</dl>
</div>
</body>
</html>
</div>
</body>
</html>